version: '2'

services:
    webserver:
         image: airflow:1.8.0
         ports:
             - "8080:8080"
         command: airflow webserver
         volumes:
             - ~/airflow/dags:/workspace/airflow/dags
    scheduler:
         image: airflow:1.8.0
         depends_on:
             - webserver
         command: airflow scheduler

